# BlazorRepoEstoque

./: BlazorRepoEstoque.csproj  BlazorRepoEstoque.sln  Program.cs  Startup.cs  _Imports.razor  app.db  app.db-shm  app.db-wal  appsettings.json
Components/: ComponentAddProduto.razor  ComponentDialog.razor  ComponentDialogGroup.razor  ComponetMultLineiDialog.razor  Dialog.razor  Login.razor  MessageBox.razor  ScriptPorGrupo.razor  ScriptPorUnidade.razor  ScriptTodosItens.razor  SelectUnits.razor  TabPage.razor
Components/Group/: DeleteConfirmDialog.razor  NomeGrupoDialog.razor
Controllers/: ReportController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  DataReposicaoDTO.cs  GruposProdutosDto.cs  ProdutosSemGrupo.cs  ReportDataReposicao.cs  ReportDataRequestModel.cs
Data/DataSets/: DataSetReposicaoEstoque.Designer.cs  DataSetReposicaoEstoque.cs  DataSetReposicaoEstoque.xsd  DataSetReposicaoEstoque.xss
Data/IRepository/: IGrupoRepository.cs
Data/Repositories/: GrupoRepository.cs
Extensions/: Extensions.cs
ManagerState/: ReposicaoEstoqueState.cs
Migrations/: 20220412223707_first.Designer.cs  20220412223707_first.cs  20220504015037_configureModel.Designer.cs  20220504015037_configureModel.cs  20250121232326_newBD.Designer.cs  20250121232326_newBD.cs  20250212003623_newBd.Designer.cs  20250212003623_newBd.cs  20250315004905_GroupName.Designer.cs  20250315004905_GroupName.cs  20250318224523_grupoProduto.Designer.cs  20250318224523_grupoProduto.cs  20251001163918_updateEstqMin.Designer.cs  20251001163918_updateEstqMin.cs  AppDbContextModelSnapshot.cs  ApplicationDbContextModelSnapshot.cs
Models/: EstoqueOrigemEstoqueDestino.cs  Grupo.cs  GrupoProduto.cs  LoginUsuarioMV.cs  Medicamento.cs  ProdutoEstoqueMinimo.cs  ReposicaoEstoque.cs  ScriptAutomation.cs
Pages/: AdicionarItemGrupo.razor  CriarGrupo.razor  Error.cshtml  Error.cshtml.cs  ExcluirItemGrupo.razor  Index.razor  RobotPage.razor  _Host.cshtml
Pages/Grupo/: AddRemoveItemGroup.razor  AdicionarItemGrupo.razor  CriarGrupo.razor  ExcluirGrupo.razor  ExcluirItemGrupo.razor  IndexGroupName.razor
Pages/ProdutoEstoqueMinimo/: AddProdutoEstqMin.razor  EditProdutoEstoqMin.razor  Index.razor
Pages/RobotPage/: RobotPage.razor
Properties/: launchSettings.json  serviceDependencies.BlazorRepoEstoque - Web Deploy.json
Properties/ServiceDependencies/BlazorRepoEstoque - Web Deploy/: profile.arm.json  signalr1.arm.json
Properties/ServiceDependencies/BlazorRepoEstoque20220505191447 - Zip Deploy/: profile.arm.json
Properties/ServiceDependencies/BlazorRepoEstoque20221206231636 - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/reposicaoestoque - FTP/: profile.arm.json
Properties/ServiceDependencies/reposicaoestoque - Web Deploy1/: profile.arm.json
Services/: CreateRobot.cs  CreateScripRobot.cs  DataSharedService.cs  EncryptString.cs  FiltrosServices.cs  GroupService.cs  GrupoServices.cs  ImportExcelService.cs  ListSharedService.cs  MedicamentoService.cs  ProdutoEstoqueMinimoService.cs
Services/Interfaces/: IEncryptString.cs  IFiltrosServices.cs  IGroupService.cs  IGrupoServices.cs  IMedicamentoService.cs  IProdutoEstoqueMinimoService.cs
Shared/: MainLayout.razor  NavMenu.razor
Shared/SharedState/: ManagerStateAppService.cs
SharedServices/: DataSharedService.cs
wwwroot/js/: ClickElement.js  FocusById.js  SaveFile.js  utils.js
wwwroot/report/: ReportReposicaoEstoque.rdlc
wwwroot/robotscript/: robotscript.txt
