<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>0faa4d5e-00e1-491a-b75e-11a759883ad0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="AspNetCore.ReportingServices" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.11" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.30.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="MudBlazor" Version="8.3.0" />
    <PackageReference Include="NPOI" Version="2.7.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.3" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.26" />
    <PackageReference Include="System.CodeDom" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DataSets\DataSetReposicaoEstoque.cs">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\DataSets\DataSetReposicaoEstoque.Designer.cs">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\report\ReportReposicaoEstoque.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.db-shm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="app.db-wal">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataSets\DataSetReposicaoEstoque.xsc">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
    </None>
    <None Update="Data\DataSets\DataSetReposicaoEstoque.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSetReposicaoEstoque.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Data\DataSets\DataSetReposicaoEstoque.xss">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\robotscript\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\utils.js" />
  </ItemGroup>

</Project>
