<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\utils.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Blazored.LocalStorage" Version="4.2.0" />
    <PackageReference Include="DataAnnotationsExtensions" Version="5.0.1.27" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.16" />
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="MudBlazor" Version="5.1.5" />
    <PackageReference Include="NPOI" Version="2.5.5" />
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Data\DataSets\DataSetReposicaoEstoque.cs">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
    </Compile>
    <Compile Update="Data\DataSets\DataSetReposicaoEstoque.Designer.cs">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\report\ReportReposicaoEstoque.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="app.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="app.db-shm">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="app.db-wal">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="Data\DataSets\DataSetReposicaoEstoque.xsc">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
    </None>
    <None Update="Data\DataSets\DataSetReposicaoEstoque.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>DataSetReposicaoEstoque.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="Data\DataSets\DataSetReposicaoEstoque.xss">
      <DependentUpon>DataSetReposicaoEstoque.xsd</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\robotscript\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\utils.js" />
  </ItemGroup>

</Project>
